{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/logo.png",
    	"type": "kitty-direct",
    	"width": 35,
    	"height": 16,
    	"padding": {
    	    "top": 1,
    	    "left": 1
    	}
    },
    "display": {
        "separator": "",
        "keyWidth": 15
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D\u001b[31m user",
            "type": "title",
            "format": "{1}"
        },
        {
            "key": "│           │\u001b[11D\u001b[32m󰇅 hname",
            "type": "title",
            "format": "{2}"
        },
        {
            "key": "│           │\u001b[11D\u001b[33m󰅐 uptime",
            "type": "uptime"
        },
        {
            "key": "│           │\u001b[11D\u001b[34m󰟾 distro",
            "type": "os"
        },
        {
            "key": "│           │\u001b[11D\u001b[35m kernel",
            "type": "kernel"
        },
        {
            "key": "│           │\u001b[11D\u001b[36m󰇄 wm",
            "type": "wm"
        },
        {
            "key": "│           │\u001b[11D\u001b[31m term",
            "type": "terminal"
        },
        {
            "key": "│           │\u001b[11D\u001b[32m shell",
            "type": "shell"
        },
        {
            "key": "│           │\u001b[11D\u001b[33m package",
            "type": "packages"
        },
        {
            "key": "│           │\u001b[11D\u001b[34m󰍛 cpu",
            "type": "cpu"
        },
        {
            "key": "│           │\u001b[11D\u001b[35m gpu",
            "type": "gpu"
        },
        {
            "key": "│           │\u001b[11D\u001b[36m󰉉 disk",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│           │\u001b[11D\u001b[31m  memory",
            "type": "memory"
        },
        {
            "key": "│           │\u001b[11D\u001b[32m󰩟 network",
            "type": "localip",
            "format": "{1} ({4})"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D\u001b[m colors",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
