{
// sourced from header module //

    "layer": "bottom",
    "position": "bottom",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


	"modules-left": ["custom/left","custom/rofi","temperature","backlight","pulseaudio","pulseaudio#microphone","battery","bluetooth","custom/right"],
	"modules-center": ["custom/left","hyprland/workspaces","custom/right"],
	"modules-right": ["custom/left","tray","network","clock","custom/right"],

 
   "network": {
        "tooltip": true,
        "format-wifi": "<span foreground='#FF8B49'> {bandwidthDownBytes}</span> <span foreground='#FF6962'> {bandwidthUpBytes}</span>",
        "format-ethernet": "<span foreground='#FF8B49'> {bandwidthDownBytes}</span> <span foreground='#FF6962'> {bandwidthUpBytes}</span>",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " 󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "on-click-right": "~/.config/eww/scripts/network.sh"
  },


     "temperature": {
        "thermal-zone": 1,
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C"
    },

     "custom/rofi": {
        "format": "  {}",
        "on-click": "~/.config/hypr/scripts/rofi-launcher.sh & sleep 0.2; hyprctl dispatch focuswindow \"^(Rofi)\""
	},

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
 
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },


    "tray": {
      "icon-size": 20,
        "spacing": 9
    },


  "clock": {
        "format": " {:%H:%M %p   %a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "~/.config/eww/scripts/toggle_control_center.sh"
      },


   "backlight": {
    "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "bluetooth": {
	   "format": " {status}",
	   "format-disabled": "", // an empty format will hide the module
	   "format-connected": " {num_connections}",
	   "tooltip-format": "{device_alias}",
	   "tooltip-format-connected": " {device_enumerate}",
	   "tooltip-format-enumerate-connected": "{device_alias}"
    },


// modules for padding //

    "custom/left": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/right": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

}
