daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=3e4d34
font="Inter"
indicator
indicator-radius=100
indicator-thickness=5
line-color=1f2d2e
ring-color=3e4d34
inside-color=1f261a
key-hl-color=9dc183
separator-color=00000000
text-color=b4d6b2
text-caps-lock-color=""
line-ver-color=9dc183
ring-ver-color=9dc183
inside-ver-color=1f261a
text-ver-color=b4d6b2
text-wrong-color=ffa9a9
ring-wrong-color=7b0000
line-wrong-color=7b0000
inside-wrong-color=bd0000
inside-clear-color=1f261a
text-clear-color=b4d6b2
ring-clear-color=3e4d34
line-clear-color=3e4d34
bs-hl-color=9dc183
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
